info face="Alfa Slab One Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,1,1 spacing=-2,-2
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=356  y=46   width=9    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=48   y=99   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=399  y=46   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=36      x=102  y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=37      x=380  y=46   width=19   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=461  y=64   width=18   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=57   y=99   width=7    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=40   y=0    width=10   height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=12   y=0    width=10   height=24   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=491  y=82   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=398  y=82   width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=484  y=82   width=7    height=10   xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=100  y=99   width=10   height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=93   y=99   width=7    height=7    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=236  y=0    width=12   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=340  y=46   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=49      x=205  y=46   width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=217  y=46   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=51      x=232  y=46   width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=246  y=46   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=53      x=262  y=46   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=54      x=277  y=46   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=293  y=46   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=56      x=308  y=46   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=57      x=324  y=46   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=58      x=367  y=82   width=7    height=13   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=81   y=82   width=7    height=16   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=374  y=82   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=61      x=438  y=82   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=386  y=82   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=63      x=365  y=46   width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=64      x=78   y=0    width=24   height=22   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=65      x=142  y=26   width=18   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=66      x=160  y=26   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=67      x=445  y=64   width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=177  y=26   width=18   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=69      x=195  y=26   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=211  y=26   width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=226  y=26   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=72      x=243  y=26   width=18   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=73      x=261  y=26   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=272  y=26   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=75      x=287  y=26   width=18   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=76      x=305  y=26   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=320  y=26   width=24   height=18   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=78      x=344  y=26   width=20   height=18   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=79      x=364  y=26   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=80      x=381  y=26   width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=124  y=26   width=18   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=82      x=398  y=26   width=18   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=83      x=416  y=26   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=84      x=431  y=26   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=448  y=26   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=465  y=26   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=87      x=482  y=26   width=25   height=18   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=88      x=0    y=46   width=18   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=89      x=18   y=46   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=90      x=35   y=46   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=91      x=22   y=0    width=9    height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=248  y=0    width=12   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=31   y=0    width=9    height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=94      x=64   y=99   width=11   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=173  y=99   width=14   height=5    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=96      x=83   y=99   width=10   height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=120  y=82   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=98      x=51   y=46   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=134  y=82   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=100     x=66   y=46   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=147  y=82   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=102     x=81   y=46   width=13   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=94   y=46   width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=104     x=109  y=46   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=105     x=125  y=46   width=10   height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=66   y=0    width=12   height=22   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=135  y=46   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=108     x=150  y=46   width=10   height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=161  y=82   width=22   height=14   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=110     x=183  y=82   width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=199  y=82   width=15   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=112     x=160  y=46   width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=113     x=175  y=46   width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=114     x=214  y=82   width=13   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=115     x=227  y=82   width=13   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=70   y=82   width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=240  y=82   width=16   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=118     x=256  y=82   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=119     x=271  y=82   width=21   height=14   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=120     x=292  y=82   width=15   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=121     x=190  y=46   width=15   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=122     x=307  y=82   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=123     x=50   y=0    width=8    height=23   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=26   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=58   y=0    width=8    height=23   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=110  y=99   width=14   height=7    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=127     x=479  y=64   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=415  y=46   width=9    height=18   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=162     x=424  y=46   width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=163     x=437  y=46   width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=164     x=411  y=82   width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=165     x=452  y=46   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=166     x=6    y=0    width=6    height=26   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=167     x=469  y=46   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=168     x=124  y=99   width=12   height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=169     x=88   y=82   width=16   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=170     x=501  y=82   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=171     x=450  y=82   width=13   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=172     x=0    y=99   width=13   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=173     x=136  y=99   width=9    height=7    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=174     x=104  y=82   width=16   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=175     x=162  y=99   width=11   height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=176     x=75   y=99   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=177     x=493  y=64   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=178     x=13   y=99   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=179     x=475  y=82   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=180     x=145  y=99   width=10   height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=181     x=483  y=46   width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=182     x=278  y=0    width=17   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=183     x=155  y=99   width=7    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=184     x=39   y=99   width=9    height=9    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=185     x=22   y=99   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=30   y=99   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=187     x=463  y=82   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=188     x=0    y=64   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=189     x=17   y=64   width=18   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=190     x=35   y=64   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=191     x=52   y=64   width=15   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=192     x=454  y=0    width=18   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=193     x=472  y=0    width=18   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=194     x=295  y=0    width=18   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=195     x=118  y=0    width=18   height=22   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=196     x=260  y=0    width=18   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=197     x=136  y=0    width=18   height=22   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=198     x=67   y=64   width=24   height=18   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=199     x=313  y=0    width=16   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=200     x=490  y=0    width=16   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=201     x=0    y=26   width=16   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=202     x=329  y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=203     x=345  y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=204     x=16   y=26   width=12   height=20   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=28   y=26   width=11   height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=361  y=0    width=13   height=21   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=374  y=0    width=12   height=21   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=208     x=91   y=64   width=18   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=209     x=154  y=0    width=20   height=22   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=210     x=39   y=26   width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=211     x=56   y=26   width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=212     x=386  y=0    width=17   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=213     x=174  y=0    width=17   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=214     x=403  y=0    width=17   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=215     x=425  y=82   width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=216     x=109  y=64   width=18   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=217     x=73   y=26   width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=218     x=90   y=26   width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=219     x=420  y=0    width=17   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=220     x=437  y=0    width=17   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=221     x=107  y=26   width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=222     x=127  y=64   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=223     x=144  y=64   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=224     x=160  y=64   width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=225     x=174  y=64   width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=226     x=0    y=82   width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=227     x=188  y=64   width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=228     x=202  y=64   width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=229     x=216  y=64   width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=230     x=320  y=82   width=20   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=231     x=498  y=46   width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=232     x=230  y=64   width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=233     x=244  y=64   width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=234     x=14   y=82   width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=235     x=258  y=64   width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=236     x=272  y=64   width=11   height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=237     x=283  y=64   width=12   height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=238     x=28   y=82   width=11   height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=239     x=295  y=64   width=11   height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=240     x=306  y=64   width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=241     x=321  y=64   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=242     x=337  y=64   width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=243     x=352  y=64   width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=244     x=39   y=82   width=15   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=245     x=367  y=64   width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=246     x=382  y=64   width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=247     x=340  y=82   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=248     x=352  y=82   width=15   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=249     x=397  y=64   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=250     x=413  y=64   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=251     x=54   y=82   width=16   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=252     x=429  y=64   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=253     x=191  y=0    width=15   height=22   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=254     x=206  y=0    width=15   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=255     x=221  y=0    width=15   height=22   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
kernings count=889
kerning first=89 second=120 amount=-1
kerning first=79 second=193 amount=-1
kerning first=89 second=46 amount=-3
kerning first=187 second=192 amount=-1
kerning first=194 second=34 amount=-2
kerning first=70 second=100 amount=-1
kerning first=39 second=211 amount=-1
kerning first=193 second=199 amount=-1
kerning first=87 second=195 amount=-2
kerning first=217 second=238 amount=1
kerning first=221 second=192 amount=-3
kerning first=70 second=111 amount=-1
kerning first=95 second=197 amount=-1
kerning first=84 second=101 amount=-1
kerning first=210 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=34 second=192 amount=-2
kerning first=214 second=44 amount=-1
kerning first=196 second=217 amount=-1
kerning first=89 second=235 amount=-2
kerning first=171 second=65 amount=-1
kerning first=219 second=195 amount=-1
kerning first=197 second=85 amount=-1
kerning first=87 second=232 amount=-1
kerning first=80 second=65 amount=-2
kerning first=70 second=196 amount=-2
kerning first=220 second=44 amount=-1
kerning first=102 second=93 amount=2
kerning first=89 second=65 amount=-3
kerning first=228 second=118 amount=-1
kerning first=95 second=193 amount=-1
kerning first=85 second=196 amount=-1
kerning first=192 second=214 amount=-1
kerning first=217 second=194 amount=-1
kerning first=193 second=85 amount=-1
kerning first=195 second=212 amount=-1
kerning first=210 second=65 amount=-1
kerning first=205 second=239 amount=1
kerning first=194 second=84 amount=-2
kerning first=39 second=210 amount=-1
kerning first=195 second=118 amount=-1
kerning first=89 second=211 amount=-1
kerning first=87 second=243 amount=-1
kerning first=41 second=195 amount=-1
kerning first=195 second=81 amount=-1
kerning first=173 second=192 amount=-1
kerning first=194 second=119 amount=-1
kerning first=89 second=103 amount=-1
kerning first=220 second=238 amount=1
kerning first=87 second=44 amount=-2
kerning first=84 second=236 amount=1
kerning first=59 second=197 amount=-1
kerning first=195 second=220 amount=-1
kerning first=87 second=228 amount=-1
kerning first=217 second=46 amount=-1
kerning first=78 second=238 amount=1
kerning first=221 second=226 amount=-1
kerning first=63 second=192 amount=-1
kerning first=218 second=195 amount=-1
kerning first=219 second=44 amount=-1
kerning first=75 second=214 amount=-1
kerning first=89 second=117 amount=-1
kerning first=212 second=196 amount=-1
kerning first=161 second=194 amount=-1
kerning first=214 second=194 amount=-1
kerning first=89 second=210 amount=-1
kerning first=221 second=101 amount=-2
kerning first=59 second=193 amount=-1
kerning first=87 second=242 amount=-1
kerning first=221 second=214 amount=-1
kerning first=196 second=214 amount=-1
kerning first=220 second=194 amount=-1
kerning first=197 second=212 amount=-1
kerning first=73 second=239 amount=1
kerning first=195 second=67 amount=-1
kerning first=217 second=65 amount=-1
kerning first=87 second=238 amount=1
kerning first=213 second=39 amount=-1
kerning first=89 second=59 amount=-1
kerning first=34 second=214 amount=-1
kerning first=197 second=118 amount=-1
kerning first=187 second=197 amount=-1
kerning first=213 second=198 amount=-1
kerning first=89 second=230 amount=-1
kerning first=93 second=195 amount=-1
kerning first=197 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=221 second=197 amount=-3
kerning first=193 second=212 amount=-1
kerning first=45 second=192 amount=-1
kerning first=84 second=234 amount=-1
kerning first=65 second=89 amount=-3
kerning first=219 second=238 amount=1
kerning first=193 second=118 amount=-1
kerning first=34 second=197 amount=-2
kerning first=214 second=46 amount=-1
kerning first=79 second=89 amount=-1
kerning first=197 second=220 amount=-1
kerning first=193 second=81 amount=-1
kerning first=220 second=46 amount=-1
kerning first=187 second=193 amount=-1
kerning first=77 second=238 amount=1
kerning first=35 second=192 amount=-1
kerning first=194 second=213 amount=-1
kerning first=75 second=236 amount=1
kerning first=87 second=194 amount=-2
kerning first=84 second=115 amount=-1
kerning first=221 second=193 amount=-3
kerning first=218 second=44 amount=-1
kerning first=221 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=211 second=196 amount=-1
kerning first=193 second=220 amount=-1
kerning first=221 second=236 amount=1
kerning first=34 second=193 amount=-2
kerning first=195 second=221 amount=-3
kerning first=219 second=194 amount=-1
kerning first=161 second=65 amount=-1
kerning first=214 second=65 amount=-1
kerning first=86 second=246 amount=-1
kerning first=197 second=67 amount=-1
kerning first=89 second=244 amount=-2
kerning first=220 second=65 amount=-1
kerning first=221 second=241 amount=-1
kerning first=173 second=197 amount=-1
kerning first=39 second=199 amount=-1
kerning first=84 second=74 amount=-2
kerning first=125 second=195 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=198 amount=-3
kerning first=89 second=113 amount=-2
kerning first=193 second=67 amount=-1
kerning first=213 second=192 amount=-1
kerning first=86 second=227 amount=-1
kerning first=89 second=224 amount=-1
kerning first=218 second=238 amount=1
kerning first=212 second=221 amount=-1
kerning first=63 second=197 amount=-1
kerning first=41 second=194 amount=-1
kerning first=42 second=195 amount=-1
kerning first=219 second=46 amount=-1
kerning first=173 second=193 amount=-1
kerning first=89 second=252 amount=-1
kerning first=33 second=192 amount=-1
kerning first=65 second=42 amount=-1
kerning first=221 second=250 amount=-1
kerning first=74 second=236 amount=1
kerning first=87 second=235 amount=-1
kerning first=83 second=238 amount=1
kerning first=221 second=234 amount=-2
kerning first=87 second=65 amount=-2
kerning first=80 second=239 amount=1
kerning first=76 second=89 amount=-3
kerning first=88 second=236 amount=1
kerning first=63 second=193 amount=-1
kerning first=65 second=218 amount=-1
kerning first=89 second=239 amount=1
kerning first=82 second=89 amount=-1
kerning first=197 second=221 amount=-3
kerning first=72 second=236 amount=1
kerning first=218 second=194 amount=-1
kerning first=195 second=79 amount=-1
kerning first=192 second=89 amount=-3
kerning first=89 second=199 amount=-1
kerning first=195 second=86 amount=-2
kerning first=221 second=115 amount=-1
kerning first=219 second=65 amount=-1
kerning first=70 second=246 amount=-1
kerning first=195 second=71 amount=-1
kerning first=45 second=197 amount=-1
kerning first=194 second=211 amount=-1
kerning first=193 second=221 amount=-3
kerning first=194 second=87 amount=-2
kerning first=65 second=34 amount=-2
kerning first=87 second=103 amount=-1
kerning first=70 second=198 amount=-2
kerning first=86 second=192 amount=-2
kerning first=211 second=221 amount=-1
kerning first=35 second=197 amount=-1
kerning first=47 second=196 amount=-1
kerning first=79 second=34 amount=-1
kerning first=93 second=194 amount=-1
kerning first=218 second=46 amount=-1
kerning first=45 second=193 amount=-1
kerning first=84 second=231 amount=-1
kerning first=79 second=195 amount=-1
kerning first=85 second=198 amount=-1
kerning first=221 second=74 amount=-2
kerning first=88 second=250 amount=-1
kerning first=121 second=46 amount=-2
kerning first=41 second=65 amount=-1
kerning first=194 second=219 amount=-1
kerning first=89 second=233 amount=-2
kerning first=35 second=193 amount=-1
kerning first=194 second=210 amount=-1
kerning first=195 second=39 amount=-2
kerning first=84 second=245 amount=-1
kerning first=197 second=79 amount=-1
kerning first=196 second=89 amount=-3
kerning first=65 second=84 amount=-2
kerning first=197 second=86 amount=-2
kerning first=218 second=65 amount=-1
kerning first=76 second=42 amount=-2
kerning first=87 second=59 amount=-1
kerning first=197 second=71 amount=-1
kerning first=39 second=212 amount=-1
kerning first=213 second=197 amount=-1
kerning first=217 second=239 amount=1
kerning first=89 second=229 amount=-1
kerning first=110 second=119 amount=-1
kerning first=221 second=114 amount=-1
kerning first=87 second=230 amount=-1
kerning first=95 second=195 amount=-1
kerning first=193 second=79 amount=-1
kerning first=192 second=42 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=119 amount=-1
kerning first=193 second=86 amount=-2
kerning first=71 second=87 amount=-1
kerning first=76 second=218 amount=-1
kerning first=212 second=39 amount=-1
kerning first=39 second=81 amount=-1
kerning first=193 second=71 amount=-1
kerning first=33 second=197 amount=-1
kerning first=82 second=218 amount=-1
kerning first=212 second=198 amount=-1
kerning first=39 second=196 amount=-2
kerning first=125 second=194 amount=-1
kerning first=70 second=192 amount=-2
kerning first=102 second=41 amount=1
kerning first=192 second=218 amount=-1
kerning first=213 second=193 amount=-1
kerning first=86 second=226 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=225 amount=-1
kerning first=93 second=65 amount=-1
kerning first=85 second=192 amount=-1
kerning first=76 second=34 amount=-2
kerning first=119 second=44 amount=-2
kerning first=42 second=194 amount=-1
kerning first=86 second=101 amount=-1
kerning first=33 second=193 amount=-1
kerning first=197 second=39 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=212 amount=-1
kerning first=221 second=231 amount=-2
kerning first=84 second=232 amount=-1
kerning first=192 second=34 amount=-2
kerning first=89 second=111 amount=-2
kerning first=68 second=196 amount=-1
kerning first=87 second=244 amount=-1
kerning first=89 second=118 amount=-1
kerning first=171 second=196 amount=-1
kerning first=39 second=67 amount=-1
kerning first=220 second=239 amount=1
kerning first=80 second=196 amount=-2
kerning first=193 second=39 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=197 amount=-2
kerning first=59 second=195 amount=-1
kerning first=196 second=42 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=196 amount=-3
kerning first=195 second=217 amount=-1
kerning first=221 second=245 amount=-2
kerning first=87 second=224 amount=-1
kerning first=211 second=39 amount=-1
kerning first=78 second=239 amount=1
kerning first=211 second=198 amount=-1
kerning first=210 second=196 amount=-1
kerning first=227 second=118 amount=-1
kerning first=84 second=243 amount=-1
kerning first=76 second=84 amount=-3
kerning first=196 second=218 amount=-1
kerning first=65 second=213 amount=-1
kerning first=82 second=84 amount=-1
kerning first=212 second=192 amount=-1
kerning first=204 second=236 amount=1
kerning first=125 second=65 amount=-1
kerning first=86 second=193 amount=-2
kerning first=226 second=119 amount=-1
kerning first=84 second=44 amount=-2
kerning first=192 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=216 second=236 amount=1
kerning first=81 second=221 amount=-1
kerning first=76 second=119 amount=-1
kerning first=86 second=236 amount=1
kerning first=79 second=194 amount=-1
kerning first=87 second=239 amount=1
kerning first=187 second=195 amount=-1
kerning first=42 second=65 amount=-1
kerning first=70 second=101 amount=-1
kerning first=196 second=34 amount=-2
kerning first=89 second=67 amount=-1
kerning first=192 second=119 amount=-1
kerning first=194 second=199 amount=-1
kerning first=221 second=195 amount=-3
kerning first=219 second=239 amount=1
kerning first=84 second=242 amount=-1
kerning first=34 second=195 amount=-2
kerning first=197 second=217 amount=-1
kerning first=70 second=197 amount=-2
kerning first=221 second=232 amount=-2
kerning first=84 second=238 amount=1
kerning first=77 second=239 amount=1
kerning first=79 second=46 amount=-1
kerning first=229 second=118 amount=-1
kerning first=95 second=194 amount=-1
kerning first=84 second=99 amount=-1
kerning first=85 second=197 amount=-1
kerning first=217 second=196 amount=-1
kerning first=211 second=192 amount=-1
kerning first=68 second=221 amount=-1
kerning first=193 second=217 amount=-1
kerning first=195 second=214 amount=-1
kerning first=119 second=46 amount=-2
kerning first=194 second=85 amount=-1
kerning first=86 second=234 amount=-1
kerning first=196 second=84 amount=-2
kerning first=87 second=233 amount=-1
kerning first=70 second=193 amount=-2
kerning first=225 second=118 amount=-1
kerning first=213 second=89 amount=-1
kerning first=221 second=243 amount=-2
kerning first=70 second=236 amount=1
kerning first=173 second=195 amount=-1
kerning first=81 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=85 second=193 amount=-1
kerning first=221 second=119 amount=-1
kerning first=196 second=119 amount=-1
kerning first=86 second=115 amount=-1
kerning first=210 second=221 amount=-1
kerning first=221 second=44 amount=-3
kerning first=39 second=79 amount=-1
kerning first=85 second=236 amount=1
kerning first=65 second=211 amount=-1
kerning first=218 second=239 amount=1
kerning first=87 second=229 amount=-1
kerning first=221 second=228 amount=-1
kerning first=63 second=195 amount=-1
kerning first=65 second=87 amount=-2
kerning first=39 second=71 amount=-1
kerning first=192 second=213 amount=-1
kerning first=89 second=249 amount=-1
kerning first=230 second=119 amount=-1
kerning first=212 second=197 amount=-1
kerning first=221 second=251 amount=-1
kerning first=161 second=196 amount=-1
kerning first=83 second=239 amount=1
kerning first=214 second=196 amount=-1
kerning first=59 second=194 amount=-1
kerning first=90 second=236 amount=1
kerning first=84 second=46 amount=-2
kerning first=75 second=238 amount=1
kerning first=220 second=196 amount=-1
kerning first=221 second=242 amount=-2
kerning first=86 second=74 amount=-2
kerning first=197 second=214 amount=-1
kerning first=87 second=225 amount=-1
kerning first=207 second=236 amount=1
kerning first=95 second=65 amount=-1
kerning first=65 second=219 amount=-1
kerning first=221 second=238 amount=1
kerning first=70 second=234 amount=-1
kerning first=65 second=210 amount=-1
kerning first=212 second=193 amount=-1
kerning first=87 second=100 amount=-1
kerning first=193 second=214 amount=-1
kerning first=89 second=79 amount=-1
kerning first=45 second=195 amount=-1
kerning first=221 second=99 amount=-2
kerning first=84 second=235 amount=-1
kerning first=194 second=212 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=75 second=213 amount=-1
kerning first=89 second=71 amount=-1
kerning first=194 second=118 amount=-1
kerning first=87 second=58 amount=-1
kerning first=187 second=194 amount=-1
kerning first=69 second=236 amount=1
kerning first=35 second=195 amount=-1
kerning first=194 second=81 amount=-1
kerning first=221 second=213 amount=-1
kerning first=196 second=213 amount=-1
kerning first=87 second=196 amount=-2
kerning first=47 second=192 amount=-1
kerning first=221 second=194 amount=-3
kerning first=88 second=251 amount=-1
kerning first=34 second=213 amount=-1
kerning first=211 second=197 amount=-1
kerning first=194 second=220 amount=-1
kerning first=34 second=194 amount=-2
kerning first=74 second=238 amount=1
kerning first=219 second=196 amount=-1
kerning first=68 second=39 amount=-1
kerning first=206 second=236 amount=1
kerning first=59 second=65 amount=-1
kerning first=84 second=103 amount=-1
kerning first=102 second=39 amount=2
kerning first=68 second=198 amount=-1
kerning first=89 second=246 amount=-2
kerning first=70 second=74 amount=-2
kerning first=76 second=87 amount=-2
kerning first=88 second=238 amount=1
kerning first=82 second=87 amount=-1
kerning first=221 second=120 amount=-1
kerning first=192 second=211 amount=-1
kerning first=80 second=198 amount=-3
kerning first=213 second=34 amount=-1
kerning first=72 second=238 amount=1
kerning first=211 second=193 amount=-1
kerning first=221 second=46 amount=-3
kerning first=192 second=87 amount=-2
kerning first=86 second=231 amount=-1
kerning first=213 second=195 amount=-1
kerning first=89 second=198 amount=-3
kerning first=111 second=44 amount=-1
kerning first=194 second=67 amount=-1
kerning first=89 second=227 amount=-1
kerning first=210 second=39 amount=-1
kerning first=214 second=221 amount=-1
kerning first=89 second=110 amount=-1
kerning first=41 second=196 amount=-1
kerning first=210 second=198 amount=-1
kerning first=76 second=219 amount=-1
kerning first=173 second=194 amount=-1
kerning first=33 second=195 amount=-1
kerning first=82 second=219 amount=-1
kerning first=39 second=192 amount=-2
kerning first=86 second=245 amount=-1
kerning first=221 second=235 amount=-2
kerning first=187 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=192 second=219 amount=-1
kerning first=221 second=65 amount=-3
kerning first=63 second=194 amount=-1
kerning first=192 second=210 amount=-1
kerning first=218 second=196 amount=-1
kerning first=205 second=236 amount=1
kerning first=34 second=65 amount=-2
kerning first=75 second=211 amount=-1
kerning first=97 second=119 amount=-1
kerning first=195 second=89 amount=-3
kerning first=68 second=192 amount=-1
kerning first=221 second=211 amount=-1
kerning first=196 second=211 amount=-1
kerning first=194 second=221 amount=-3
kerning first=196 second=87 amount=-2
kerning first=171 second=192 amount=-1
kerning first=80 second=192 amount=-2
kerning first=213 second=44 amount=-1
kerning first=65 second=199 amount=-1
kerning first=34 second=211 amount=-1
kerning first=221 second=103 amount=-1
kerning first=86 second=195 amount=-2
kerning first=70 second=231 amount=-1
kerning first=89 second=192 amount=-3
kerning first=47 second=197 amount=-1
kerning first=93 second=196 amount=-1
kerning first=212 second=89 amount=-1
kerning first=45 second=194 amount=-1
kerning first=217 second=198 amount=-1
kerning first=210 second=192 amount=-1
kerning first=84 second=244 amount=-1
kerning first=173 second=65 amount=-1
kerning first=75 second=210 amount=-1
kerning first=86 second=232 amount=-1
kerning first=196 second=219 amount=-1
kerning first=114 second=44 amount=-2
kerning first=221 second=117 amount=-1
kerning first=70 second=245 amount=-1
kerning first=35 second=194 amount=-1
kerning first=221 second=210 amount=-1
kerning first=47 second=193 amount=-1
kerning first=196 second=210 amount=-1
kerning first=84 second=113 amount=-1
kerning first=73 second=236 amount=1
kerning first=63 second=65 amount=-1
kerning first=65 second=85 amount=-1
kerning first=197 second=89 amount=-3
kerning first=34 second=210 amount=-1
kerning first=221 second=59 amount=-1
kerning first=39 second=214 amount=-1
kerning first=111 second=46 amount=-1
kerning first=44 second=84 amount=-1
kerning first=86 second=243 amount=-1
kerning first=221 second=230 amount=-1
kerning first=194 second=79 amount=-1
kerning first=195 second=42 amount=-1
kerning first=193 second=89 amount=-3
kerning first=71 second=221 amount=-1
kerning first=194 second=86 amount=-2
kerning first=214 second=39 amount=-1
kerning first=86 second=44 amount=-2
kerning first=194 second=71 amount=-1
kerning first=39 second=197 amount=-2
kerning first=125 second=196 amount=-1
kerning first=70 second=195 amount=-2
kerning first=214 second=198 amount=-1
kerning first=84 second=239 amount=1
kerning first=211 second=89 amount=-1
kerning first=213 second=194 amount=-1
kerning first=86 second=228 amount=-1
kerning first=220 second=198 amount=-1
kerning first=195 second=218 amount=-1
kerning first=89 second=226 amount=-1
kerning first=45 second=65 amount=-1
kerning first=85 second=195 amount=-1
kerning first=224 second=119 amount=-1
kerning first=217 second=192 amount=-1
kerning first=88 second=117 amount=-1
kerning first=42 second=196 amount=-1
kerning first=70 second=232 amount=-1
kerning first=67 second=238 amount=1
kerning first=33 second=194 amount=-1
kerning first=89 second=101 amount=-2
kerning first=39 second=193 amount=-2
kerning first=204 second=238 amount=1
kerning first=86 second=242 amount=-1
kerning first=89 second=214 amount=-1
kerning first=35 second=65 amount=-1
kerning first=102 second=63 amount=2
kerning first=68 second=197 amount=-1
kerning first=87 second=246 amount=-1
kerning first=195 second=34 amount=-2
kerning first=221 second=244 amount=-2
kerning first=192 second=199 amount=-1
kerning first=86 second=238 amount=1
kerning first=171 second=197 amount=-1
kerning first=80 second=197 amount=-2
kerning first=213 second=46 amount=-1
kerning first=194 second=39 amount=-2
kerning first=86 second=99 amount=-1
kerning first=89 second=197 amount=-3
kerning first=87 second=198 amount=-3
kerning first=65 second=212 amount=-1
kerning first=197 second=42 amount=-1
kerning first=110 second=118 amount=-1
kerning first=221 second=113 amount=-2
kerning first=87 second=227 amount=-1
kerning first=70 second=243 amount=-1
kerning first=221 second=224 amount=-1
kerning first=84 second=233 amount=-1
kerning first=68 second=193 amount=-1
kerning first=65 second=118 amount=-1
kerning first=71 second=86 amount=-1
kerning first=210 second=197 amount=-1
kerning first=76 second=85 amount=-1
kerning first=212 second=34 amount=-1
kerning first=70 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=171 second=193 amount=-1
kerning first=82 second=85 amount=-1
kerning first=212 second=195 amount=-1
kerning first=219 second=198 amount=-1
kerning first=221 second=252 amount=-1
kerning first=197 second=218 amount=-1
kerning first=80 second=193 amount=-2
kerning first=161 second=192 amount=-1
kerning first=193 second=42 amount=-1
kerning first=214 second=192 amount=-1
kerning first=86 second=194 amount=-2
kerning first=192 second=85 amount=-1
kerning first=213 second=65 amount=-1
kerning first=89 second=193 amount=-3
kerning first=75 second=239 amount=1
kerning first=228 second=119 amount=-1
kerning first=220 second=192 amount=-1
kerning first=85 second=44 amount=-1
kerning first=195 second=84 amount=-2
kerning first=89 second=97 amount=-1
kerning first=79 second=196 amount=-1
kerning first=65 second=220 amount=-1
kerning first=89 second=236 amount=1
kerning first=75 second=199 amount=-1
kerning first=193 second=218 amount=-1
kerning first=210 second=193 amount=-1
kerning first=221 second=239 amount=1
kerning first=33 second=65 amount=-1
kerning first=197 second=34 amount=-2
kerning first=70 second=242 amount=-1
kerning first=221 second=199 amount=-1
kerning first=195 second=119 amount=-1
kerning first=196 second=199 amount=-1
kerning first=89 second=241 amount=-1
kerning first=70 second=238 amount=1
kerning first=34 second=199 amount=-1
kerning first=86 second=46 amount=-2
kerning first=193 second=34 amount=-2
kerning first=65 second=67 amount=-1
kerning first=70 second=99 amount=-1
kerning first=85 second=238 amount=1
kerning first=87 second=192 amount=-2
kerning first=95 second=196 amount=-1
kerning first=211 second=34 amount=-1
kerning first=84 second=100 amount=-1
kerning first=217 second=197 amount=-1
kerning first=88 second=252 amount=-1
kerning first=211 second=195 amount=-1
kerning first=218 second=198 amount=-1
kerning first=84 second=111 amount=-1
kerning first=212 second=44 amount=-1
kerning first=194 second=217 amount=-1
kerning first=89 second=250 amount=-1
kerning first=86 second=235 amount=-1
kerning first=40 second=106 amount=2
kerning first=196 second=85 amount=-1
kerning first=89 second=234 amount=-2
kerning first=74 second=239 amount=1
kerning first=219 second=192 amount=-1
kerning first=197 second=84 amount=-2
kerning first=70 second=194 amount=-2
kerning first=221 second=233 amount=-2
kerning first=86 second=65 amount=-2
kerning first=90 second=238 amount=1
kerning first=226 second=118 amount=-1
kerning first=84 second=58 amount=-1
kerning first=207 second=238 amount=1
kerning first=88 second=239 amount=1
kerning first=81 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=85 second=194 amount=-1
kerning first=192 second=212 amount=-1
kerning first=217 second=193 amount=-1
kerning first=72 second=239 amount=1
kerning first=193 second=84 amount=-2
kerning first=197 second=119 amount=-1
kerning first=89 second=115 amount=-1
kerning first=192 second=118 amount=-1
kerning first=217 second=236 amount=1
kerning first=221 second=229 amount=-1
kerning first=65 second=221 amount=-3
kerning first=192 second=81 amount=-1
kerning first=41 second=192 amount=-1
kerning first=195 second=213 amount=-1
kerning first=221 second=109 amount=-1
kerning first=76 second=220 amount=-1
kerning first=193 second=119 amount=-1
kerning first=86 second=103 amount=-1
kerning first=70 second=46 amount=-2
kerning first=82 second=220 amount=-1
kerning first=79 second=221 amount=-1
kerning first=161 second=197 amount=-1
kerning first=214 second=197 amount=-1
kerning first=59 second=196 amount=-1
kerning first=69 second=238 amount=1
kerning first=192 second=220 amount=-1
kerning first=80 second=74 amount=-3
kerning first=220 second=197 amount=-1
kerning first=85 second=46 amount=-1
kerning first=87 second=226 amount=-1
kerning first=211 second=44 amount=-1
kerning first=89 second=74 amount=-2
kerning first=221 second=225 amount=-1
kerning first=91 second=106 amount=3
kerning first=68 second=89 amount=-1
kerning first=218 second=192 amount=-1
kerning first=70 second=235 amount=-1
kerning first=75 second=212 amount=-1
kerning first=212 second=194 amount=-1
kerning first=87 second=101 amount=-1
kerning first=161 second=193 amount=-1
kerning first=70 second=65 amount=-2
kerning first=206 second=238 amount=1
kerning first=214 second=193 amount=-1
kerning first=221 second=100 amount=-2
kerning first=194 second=214 amount=-1
kerning first=221 second=212 amount=-1
kerning first=196 second=212 amount=-1
kerning first=220 second=193 amount=-1
kerning first=221 second=111 amount=-2
kerning first=192 second=67 amount=-1
kerning first=75 second=81 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=221 second=118 amount=-1
kerning first=196 second=118 amount=-1
kerning first=220 second=236 amount=1
kerning first=34 second=212 amount=-1
kerning first=187 second=196 amount=-1
kerning first=210 second=89 amount=-1
kerning first=221 second=58 amount=-1
kerning first=89 second=114 amount=-1
kerning first=86 second=230 amount=-1
kerning first=221 second=81 amount=-1
kerning first=196 second=81 amount=-1
kerning first=87 second=197 amount=-2
kerning first=47 second=195 amount=-1
kerning first=65 second=79 amount=-1
kerning first=93 second=192 amount=-1
kerning first=197 second=213 amount=-1
kerning first=221 second=196 amount=-3
kerning first=78 second=236 amount=1
kerning first=65 second=86 amount=-2
kerning first=34 second=81 amount=-1
kerning first=65 second=71 amount=-1
kerning first=212 second=46 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=196 amount=-2
kerning first=230 second=118 amount=-1
kerning first=196 second=220 amount=-1
kerning first=219 second=197 amount=-1
kerning first=193 second=213 amount=-1
kerning first=102 second=125 amount=1
kerning first=123 second=106 amount=2
kerning first=87 second=193 amount=-2
kerning first=76 second=221 amount=-3
kerning first=87 second=97 amount=-1
kerning first=118 second=44 amount=-2
kerning first=75 second=67 amount=-1
kerning first=82 second=221 amount=-1
kerning first=87 second=236 amount=1
kerning first=211 second=194 amount=-1
kerning first=195 second=211 amount=-1
kerning first=205 second=238 amount=1
kerning first=192 second=221 amount=-3
kerning first=195 second=87 amount=-2
kerning first=89 second=231 amount=-2
kerning first=212 second=65 amount=-1
kerning first=219 second=193 amount=-1
kerning first=221 second=67 amount=-1
kerning first=196 second=67 amount=-1
kerning first=86 second=244 amount=-1
kerning first=102 second=42 amount=2
kerning first=41 second=197 amount=-1
kerning first=219 second=236 amount=1
kerning first=173 second=196 amount=-1
kerning first=34 second=67 amount=-1
kerning first=65 second=39 amount=-2
kerning first=39 second=195 amount=-2
kerning first=125 second=192 amount=-1
kerning first=86 second=113 amount=-1
kerning first=77 second=236 amount=1
kerning first=89 second=245 amount=-2
kerning first=86 second=224 amount=-1
kerning first=79 second=39 amount=-1
kerning first=195 second=219 amount=-1
kerning first=211 second=46 amount=-1
kerning first=63 second=196 amount=-1
kerning first=79 second=198 amount=-1
kerning first=218 second=197 amount=-1
kerning first=41 second=193 amount=-1
kerning first=195 second=210 amount=-1
kerning first=42 second=192 amount=-1
kerning first=67 second=239 amount=1
kerning first=68 second=34 amount=-1
kerning first=87 second=234 amount=-1
kerning first=204 second=239 amount=1
kerning first=102 second=34 amount=2
kerning first=68 second=195 amount=-1
kerning first=216 second=239 amount=1
kerning first=76 second=86 amount=-2
kerning first=197 second=211 amount=-1
kerning first=73 second=238 amount=1
kerning first=86 second=239 amount=1
kerning first=196 second=221 amount=-3
kerning first=171 second=195 amount=-1
kerning first=82 second=86 amount=-1
kerning first=192 second=79 amount=-1
kerning first=197 second=87 amount=-2
kerning first=80 second=195 amount=-2
kerning first=211 second=65 amount=-1
kerning first=218 second=193 amount=-1
kerning first=192 second=86 amount=-2
kerning first=87 second=115 amount=-1
kerning first=89 second=195 amount=-3
kerning first=192 second=71 amount=-1
kerning first=93 second=197 amount=-1
kerning first=218 second=236 amount=1
kerning first=70 second=244 amount=-1
kerning first=193 second=211 amount=-1
kerning first=45 second=196 amount=-1
kerning first=210 second=34 amount=-1
kerning first=214 second=89 amount=-1
kerning first=193 second=87 amount=-2
kerning first=210 second=195 amount=-1
kerning first=84 second=246 amount=-1
kerning first=89 second=232 amount=-2
kerning first=221 second=249 amount=-1
kerning first=197 second=219 amount=-1
kerning first=70 second=113 amount=-1
kerning first=35 second=196 amount=-1
kerning first=47 second=194 amount=-1
kerning first=93 second=193 amount=-1
kerning first=197 second=210 amount=-1
kerning first=84 second=198 amount=-3
kerning first=79 second=192 amount=-1
kerning first=87 second=74 amount=-2
kerning first=65 second=217 amount=-1
kerning first=118 second=46 amount=-2
kerning first=76 second=39 amount=-2
kerning first=193 second=219 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=233 amount=-1
kerning first=97 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=193 second=210 amount=-1
kerning first=192 second=39 amount=-2
kerning first=89 second=243 amount=-2
kerning first=75 second=71 amount=-1
kerning first=221 second=79 amount=-1
kerning first=196 second=79 amount=-1
kerning first=70 second=239 amount=1
kerning first=194 second=89 amount=-3
kerning first=89 second=119 amount=-1
kerning first=80 second=44 amount=-2
kerning first=196 second=86 amount=-2
kerning first=221 second=71 amount=-1
kerning first=89 second=44 amount=-3
kerning first=34 second=79 amount=-1
kerning first=196 second=71 amount=-1
kerning first=125 second=197 amount=-1
kerning first=85 second=239 amount=1
kerning first=213 second=196 amount=-1
kerning first=86 second=229 amount=-1
kerning first=89 second=228 amount=-1
kerning first=95 second=192 amount=-1
kerning first=34 second=71 amount=-1
kerning first=210 second=44 amount=-1
kerning first=217 second=195 amount=-1
kerning first=88 second=249 amount=-1
kerning first=227 second=119 amount=-1
kerning first=42 second=197 amount=-1
kerning first=89 second=251 amount=-1
kerning first=39 second=213 amount=-1
kerning first=33 second=196 amount=-1
kerning first=39 second=194 amount=-2
kerning first=125 second=193 amount=-1
kerning first=90 second=239 amount=1
kerning first=89 second=242 amount=-2
kerning first=86 second=225 amount=-1
kerning first=47 second=65 amount=-1
kerning first=80 second=238 amount=1
kerning first=221 second=246 amount=-2
kerning first=207 second=239 amount=1
kerning first=195 second=199 amount=-1
kerning first=89 second=238 amount=1
kerning first=42 second=193 amount=-1
kerning first=70 second=233 amount=-1
kerning first=46 second=84 amount=-1
kerning first=196 second=39 amount=-2
kerning first=86 second=100 amount=-1
kerning first=65 second=214 amount=-1
kerning first=89 second=99 amount=-2
kerning first=87 second=231 amount=-1
kerning first=221 second=198 amount=-3
kerning first=86 second=111 amount=-1
kerning first=221 second=227 amount=-1
kerning first=68 second=194 amount=-1
kerning first=71 second=89 amount=-1
kerning first=221 second=110 amount=-1
kerning first=76 second=217 amount=-1
kerning first=214 second=34 amount=-1
kerning first=86 second=58 amount=-1
kerning first=171 second=194 amount=-1
kerning first=82 second=217 amount=-1
kerning first=80 second=194 amount=-2
kerning first=161 second=195 amount=-1
kerning first=214 second=195 amount=-1
kerning first=89 second=213 amount=-1
kerning first=194 second=42 amount=-1
kerning first=86 second=196 amount=-2
kerning first=59 second=192 amount=-1
kerning first=69 second=239 amount=1
kerning first=192 second=217 amount=-1
kerning first=87 second=245 amount=-1
kerning first=89 second=194 amount=-3
kerning first=220 second=195 amount=-1
kerning first=195 second=85 amount=-1
kerning first=229 second=119 amount=-1
kerning first=217 second=44 amount=-1
kerning first=79 second=197 amount=-1
kerning first=224 second=118 amount=-1
kerning first=210 second=194 amount=-1
kerning first=194 second=218 amount=-1
kerning first=39 second=65 amount=-2
kerning first=191 second=106 amount=2
kerning first=68 second=46 amount=-1
kerning first=206 second=239 amount=1
kerning first=225 second=119 amount=-1
kerning first=197 second=199 amount=-1
kerning first=213 second=221 amount=-1
kerning first=81 second=87 amount=-1
kerning first=80 second=46 amount=-2
